
<div data-sly-use.download="com.adobe.cq.wcm.core.components.models.Download"
     data-sly-use.component="com.adobe.cq.wcm.core.components.models.Component"
     data-sly-use.templates="core/wcm/components/commons/v1/templates.html"
     data-sly-test.hasContent="${download.filename}"
     id="${component.id}"
     class="cmp-download${!wcmmode.disabled ? ' cq-dd-file' : ''}">
     <button data-sly-use.button="com.adobe.cq.wcm.core.components.models.Button"
     
     	class=" share"
     	onclick="copy_Share_Button();"
        data-sly-use.component="com.adobe.cq.wcm.core.components.models.Component"
        data-sly-use.iconTemplate="icon.html"
        data-sly-use.javasciptloader="cta-component.js" 
        data-sly-element="${button.link ? 'a' : 'button'}"
        type="${button.link ? '' : 'button'}"
        id="${component.id}"
        class="cmp-button"
        href="${button.link}"
        aria-label="${button.accessibilityLabel}"
        data-cmp-clickable="${button.data ? true : false}"
        data-cmp-data-layer="${button.data.json}">
    <sly data-sly-call="${iconTemplate.icon @ icon=button.icon}"></sly>
  
      
    <span data-sly-test="${button.text}" class="cmp-button__text">${button.text}</span>
</button>
    <h3 class="cmp-download__title" data-sly-test.title="${download.title}" data-sly-element="${download.titleType}">
        <a data-sly-unwrap="${!download.url || download.hideTitleLink}" class="cmp-download__title-link" href="${download.url}" aria-hidden="true" role="presentation">${title}</a>
    </h3>
    <div class="cmp-download__description" data-sly-test.description="${download.description}">${description @ context="html"}</div>
    <dl data-sly-test="${(download.displayFilename && download.filename) || (download.displaySize && download.size) || (download.displayFormat && download.format)}" class="cmp-download__properties">
        <div data-sly-test="${download.displayFilename && download.filename}" class="cmp-download__property cmp-download__property--filename">
            <dt class="cmp-download__property-label">${'Filename' @ i18n}</dt>
            <dd class="cmp-download__property-content">${download.filename}</dd>
        </div>
        <div data-sly-test="${download.displaySize && download.size}" class="cmp-download__property cmp-download__property--size">
            <dt class="cmp-download__property-label">${'Size' @ i18n}</dt>
            <dd class="cmp-download__property-content">${download.size}</dd>
        </div>
        <div data-sly-test="${download.displayFormat && download.format}" class="cmp-download__property cmp-download__property--format">
            <dt class="cmp-download__property-label">${'Format' @ i18n}</dt>
            <dd class="cmp-download__property-content">${download.format}</dd>
        </div>
    </dl>
    <a data-sly-test="${download.url && download.actionText}" class="cmp-download__action" href="${download.url}" aria-label="${'Download' @ i18n} ${download.filename}">
        <span class="cmp-download__action-text">${download.actionText}</span>
    </a>
</div>
<sly data-sly-call="${templates.placeholder @ isEmpty=!hasContent, classAppend='cmp-download cq-dd-file'}"></sly>

<div class="cmp-pdfviewer" 
     data-sly-use.pdfViewer="com.adobe.cq.wcm.core.components.models.PdfViewer"
     data-sly-use.template="core/wcm/components/commons/v1/templates.html"
     id="${pdfViewer.id}"
     data-cmp-is="pdfviewer"
     data-cmp-client-id="${pdfViewer.clientId}"
     data-cmp-report-suite-id="${pdfViewer.reportSuiteId}"
     data-cmp-document-path="${pdfViewer.documentPath}"
     data-cmp-document-file-name="${pdfViewer.documentFileName}"
     data-cmp-viewer-config-json="${pdfViewer.viewerConfigJson}"
     data-sly-set.clientIdError="${'Please setup Context Aware Configuration (com.adobe.cq.wcm.core.components.internal.services.pdfviewer.PdfViewerCaConfig) in /conf and link it using sling:configRef on any current/parent node.' @ i18n}"
     data-sly-set.documentPathError="${'Please select a document to display.' @ i18n}"
     data-sly-set.error="${!pdfViewer.clientId ? clientIdError : (!pdfViewer.documentPath ? documentPathError : false)}"
     data-sly-test="${!error}"
     data-cmp-data-layer="${pdfViewer.data.json}">
     <div id="${pdfViewer.id}-content"
          class="cmp-pdfviewer__content ${pdfViewer.containerClass @ context='html'}"></div>
</div>
<sly data-sly-call="${template.placeholder @ isEmpty=error, classAppend='cmp-pdfviewer', emptyTextAppend=error}"></sly>

